{% extends "base.html" %}

{% block title %}About - Muthyala Krishitha{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="mb-4">About Me</h1>
            
            <div class="row mb-5">
                <div class="col-md-4 mb-4">
                    <img src="{{ url_for('static', filename='css/myself.png') }}" 
                        alt="Muthyala Krishitha" class="img-fluid rounded shadow">


                </div>
                <div class="col-md-8">
                    <p class="lead">
                        I'm a passionate Graphic Designer with over 2 years of experience building 
                        web applications using Figma, Logo designs, product design and poster designs.
                    </p>
                    <p>
                        My journey in designing started during my Computer Science studies, where I discovered 
                        my love for designing and web development. Since then, I've worked on various projects 
                        ranging from simple designs to designing software tools.
                    </p>
                    <p>
                        I believe in creating interactive designs and following best practices. I'm always 
                        eager to learn new technologies and take on challenging projects that push my skills 
                        to the next level.
                    </p>
                </div>
            </div>

            <!-- Skills Section -->
            <h2 class="mb-4">Skills & Technologies</h2>
            {% for category, skill_list in skills.items() %}
            <div class="mb-4">
                <h5 class="text-primary">{{ category }}</h5>
                <div class="d-flex flex-wrap gap-2">
                    {% for skill in skill_list %}
                        <span class="badge bg-light text-dark border">{{ skill }}</span>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}

            <!-- Experience Timeline -->
                <h2 class="mb-4 mt-5">Experience</h2>
                <div class="timeline">
                    <div class="timeline-item mb-4">
                     <div class="card">
                        <div class="card-body">
                     <h5 class="card-title">Squad Leader</h5>
                    <h6 class="card-subtitle mb-2 text-muted">GAO Tek Inc. • 2025</h6>
                    <p class="card-text">
                    Leading the team in delivering high-quality projects. Mentored new interns and contributed 
                    to company-wide strategic decisions.
                </p>
            </div>
        </div>
    </div>

    <div class="timeline-item mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Graphic Design Intern</h5>
                <h6 class="card-subtitle mb-2 text-muted">GAO Tek Inc. • 2025</h6>
                <p class="card-text">
                    Created marketing collateral, website graphics, and branding materials. Collaborated with 
                    the design team to enhance company visual identity.
                </p>
            </div>
        </div>
    </div>

    <div class="timeline-item mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Python Programmer Intern</h5>
                <h6 class="card-subtitle mb-2 text-muted">Elevate Labs • 2025</h6>
                <p class="card-text">
                    Developed scripts and tools to automate tasks. Participated in backend API development and 
                    maintained databases.
                </p>
            </div>
        </div>
    </div>
</div>


            <!-- Education -->
            <h2 class="mb-4 mt-5">Education</h2>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Bachelor of Science in Computer Science</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Vishwa Vishwani Institute of Systems and Management • 2022 - 2026</h6>
                    <p class="card-text">
                        Still Graduating. Focused on Graphic Designing , Python , Management Skills.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
