{% extends "base.html" %}

{% block title %}Contact -Muthyala Krishitha{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="text-center mb-5">Get In Touch</h1>
            
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-envelope text-primary me-2"></i>Email
                            </h5>
                            <p class="card-text">MuthyalaKrishitha.doe@email.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-phone text-primary me-2"></i>Phone
                            </h5>
                            <p class="card-text">+1 (555) 123-4567</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4 mb-3">
                    <a href="https://github.com/yourusername" class="btn btn-outline-dark w-100" target="_blank">
                        <i class="fab fa-github me-2"></i>GitHub
                    </a>
                </div>
                <div class="col-md-4 mb-3">
                    <a href="https://linkedin.com/in/yourusername" class="btn btn-outline-primary w-100" target="_blank">
                        <i class="fab fa-linkedin me-2"></i>LinkedIn
                    </a>
                </div>
                <div class="col-md-4 mb-3">
                    <a href="https://twitter.com/yourusername" class="btn btn-outline-info w-100" target="_blank">
                        <i class="fab fa-twitter me-2"></i>Twitter
                    </a>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="card mt-5">
                <div class="card-header">
                    <h4 class="mb-0">Send Me a Message</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">Name *</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email *</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject *</label>
                            <input type="text" class="form-control" id="subject" name="subject" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message *</label>
                            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-paper-plane me-2"></i>Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
